Setting up an automatic deployment from GitLab to Azure
----------------------------------------------------

- Prerequisites
 - GitLab project exists: my-git in my-git-group
 - Blank Azure web site has been created: my-web
- Obtain deployment key from Azure
 - Open url: `https://my-web.scm.azurewebsites.net/api/sshkey?ensurePublicKey=1`
 - You should now see an output of "ssh-rsa long_random_string_here". Please copy this entire value without the quotation marks.
- Set Deploy Key in GitLab
 - Go to GitLab project: my-git and navigate to Deploy Keys -section (from settings)
 - Enter suitable title: 'Azure my-web' and paste the Azure key, click on Add key
- Set the Deployment options in Azure
 - Navigate to Deployment options section in the my-web settings
 - Enter the git url in SSH format: git@gitlab.com:my-git-group/my-git.git , the url can be copied from the GitLab -site
 - Enter the branch
 - The deployment should automatically start after this, if not click on Sync
- Please note that if you change later the git or branch in the Deployment options, you must obtain (Azure) and set the deployment key once again (GitLab)
- Automatic deployments
 - Go to Azure my-web settings, open Overview and download Publish profile
 - Copy the userName and userPWD from Publish profile
 - Build the url: `https://userName:userPWD@my-web.scm.azurewebsites.net/deploy`
 - Go to GitLab project: my-git and navigate to Webhooks -section (from settings)
 - Add the built url into the Webhooks