(c) Copyright 2017 Suomen Palkanlaskenta Oy / Payroll Finland ltd., all rights reserved.

We are releasing this code free-to-use to partners using our Salaxy platform.
Actual written licensing contract is part of our partner agreement.
Please contact contact@salaxy.com to become a Salaxy partner.

We are still considering what the final public license policy should be to cases where there 
is no partner agreement. We want it to be permissive, but have not yet decided which
license exactly. If this is important to you, please give us feedback: contact@salaxy.com.